<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        width: 100%;
        height: 100%;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      img#logo {
        width: 100px;
      }

      img#background {
        width: 200px;
      }

      form {
        display: flex;
        flex-direction: column;
        width: 300px;
      }

      input,
      button {
        margin: 10px 0;
      }

      input {
        height: 40px;
        padding-left: 5px;
      }

      button {
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
        background-color: #2b81d6;
        padding: 10px 20px;
        border: none;
        border-radius: 20px;
        color: white;
        cursor: pointer;
      }

      button:hover {
        background-color: #286db3;
      }

      span {
        color: red;
        font-size: 12px;
        margin-top: -5px;
      }
    </style>
  </head>
  <body>
    <img src="img/logo.png" id="logo" />
    <img src="img/undraw_image_viewer_wxce.svg" id="background" />
    <h1>Editor de imagenes</h1>
    <p>Por favor ingresa la contraseña para continuar</p>
    <form>
      <input placeholder="Usuario" id="username" />
      <span id="usernameError"></span>
      <input placeholder="Contraseña" id="password" type="password" />
      <span id="passwordError"></span>
      <button type="button" onclick="login()">
        <div>Ingresar</div>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-6 w-6"
          fill="none"
          width="20"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M8 11V7a4 4 0 118 0m-4 8v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2z"
          />
        </svg>
      </button>
    </form>
  </body>
  <script src="/js/auth.js"></script>
</html>
